<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description_label"
        style="@style/DescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/fragment_a_description"
    />

    <TextView
        android:id="@+id/title_label"
        style="@style/TitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description_label"
        android:text="@string/fragment_a_title"
    />

    <ImageButton
        android:id="@+id/image_button"
        style="@style/ImageButton.Large"
        android:layout_above="@id/title_label"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/transition_image_button_a"
        app:srcCompat="@drawable/ic_android"
        tools:ignore="ContentDescription"
    />

</RelativeLayout>
